spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///eaqirplus?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/eaqirplus
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.global-config.db-config.id-type=auto
server.port=8888

# \u4EE5\u4E0B\u4E24\u884C\u8BBE\u7F6E\u5E76\u6355\u83B7404\u9519\u8BEF\uFF0C\u5E76\u8F93\u51FA\u5230 Common Result
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**